spring.application.name=sample
server.port=8090

#spring.security.user.name=rahul
#spring.security.user.password=rahul

#spring.datasource.username=rahul
#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:mem:sample
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sample01
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

